<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
    }

    .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
    }
    .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> histora de la mt 09</title>

       


<header>
    <h1>historia de la mt 09</h1>
    <nav>
      <ul>
 
        <li> <a  class="active"href="index.html">home</a>
        <li><a href="preferencias.html">preferncias</a></li> 
    

      </ul>
    </nav>
   
</header>
<h2 style="margin: 15px">Desata tu Pasión: Descubre la Emoción de la Yamaha MT-09</h2>
<hr>
<article class="container">
<h3>la historia de la mt 09</h3>
<img class="image" src="assets/img/descarga (1).jpg" alt="mt 09">
<p>La MT-09, una creación de la reconocida marca de motocicletas japonesa Yamaha, es una máquina que combina la emoción pura del rendimiento con un diseño agresivo y una ingeniería de vanguardia. Desde su lanzamiento, ha ganado un seguimiento ferviente entre los entusiastas de las motocicletas deportivas y de alto rendimiento.</p>
<img class="image2" src="assets/img/descarga (2).jpg" alt="mt 09 la diosa">
<p>Lo primero que llama la atención de la MT-09 es su estética audaz y futurista. Con líneas angulares y una postura musculosa, esta moto proyecta una imagen de potencia y agilidad incluso cuando está parada. Los faros gemelos LED en la parte delantera le otorgan una apariencia distintiva y moderna que no pasa desapercibida en las calles.</p>
<img class="image" src="assets/img/descarga.jpg" alt="diosa">
<p>Sin embargo, lo que realmente hace que la MT-09 brille es su rendimiento. Equipada con un motor de tres cilindros en línea de alta especificación, esta motocicleta ofrece una potencia impresionante en todo el rango de revoluciones. Desde una aceleración vertiginosa hasta una velocidad máxima emocionante, la MT-09 responde con una entrega de potencia suave y contundente que satisfará incluso a los pilotos más exigentes.</p>
<img class="image3" src="assets/img/mt 09 clase.jpg" alt="la poderosa">
<p>En resumen, la Yamaha MT-09 es mucho más que una simple motocicleta; es una expresión de pasión por la conducción y la innovación técnica. Ya sea que estés buscando emociones en la carretera o simplemente quieras disfrutar de un paseo dinámico, la MT-09 está lista para llevarte en un viaje inolvidable.


</article>



<footer class="footer">
    <p>derechos reservados &copy; 2023</p>
</footer>


</body>
</html>

