
      <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</style>
  



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> histora de la mt 09</title>

</head>

    
<header>
    <h1>historia de la mt 09</h1>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>  
        <li><a class="active" href="preferencias.html">preferncias</a></li> 
        <li><a href="audiovisuales.html">audiovisuales</a></li>

    
      
    
</header>
<h2>preferencias sobre la mt 09</h2>
<hr>
<div class="container">
  <table>
    <colgroup>
 <col style="background-color: grey;">
<col>
<col>
<col>
<col>
    </colgroup>
    <th></th>
    <th></th>
    <tr></tr>
<tr>
<div>
<tr>
<table>
  <td>Color:</td>
  <td>La MT-09 suele ofrecerse en una variedad de opciones de color</td>
  
  <td></td>
  <td>Accesorios: </td>
  <td>Yamaha y otros fabricantes suelen ofrecer una amplia gama de accesorios para personalizar la MT-09 según las preferencias del propietario. </td>
  <td></td>
  
  <td>Suspensión: </td>
  <td>Algunos motociclistas pueden preferir ajustar la suspensión de la MT-09 para adaptarse a su estilo de conducción y preferencias personales. </td>
  <td></td>
  















